-------------------------------------------------------------------------------
Test set: org.maginita.practice.MyRunner_2
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.89 s <<< FAILURE! - in org.maginita.practice.MyRunner_2
websites.  Time elapsed: 0.265 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'i want to open chrome browser' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("i want to open chrome browser")
public void i_want_to_open_chrome_browser() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Given("i want to open opera browser")
public void i_want_to_open_opera_browser() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Given("i want to open edge browser")
public void i_want_to_open_edge_browser() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


